//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 186, 114
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Login"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_LOGIN_USERNAME,55,7,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN_PASSWORD,55,23,98,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_LOGIN_LOBBYLIST,55,39,98,76,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Login",IDC_LOGIN_LOGIN,41,58,50,14
    PUSHBUTTON      "Cancel",IDC_LOGIN_CANCEL,94,58,50,14
    LTEXT           "Account:",IDC_STATIC,21,9,30,8,0,WS_EX_RIGHT
    LTEXT           "Password:",IDC_STATIC,17,25,34,8,0,WS_EX_RIGHT
    LTEXT           "Server:",IDC_LOGIN_STATIC_SERVER,27,41,24,8,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "?",IDC_SERVER_QUERY_BTN,157,39,22,13,NOT WS_VISIBLE
    CONTROL         "Remember Password",IDC_REMEMBER_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,79,119,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

