StartDateTime=0946713600
DayLength=24.000000
MaxCapacity=10
LingerTime=180
SequencePrefix=38
ReleaseVersion=0
Page=ahnySphere01,1,1
Page=ahnySphere02,2,1
Page=ahnySphere03,3,1
Page=ahnySphere04,4,1
Page=ahnySphereCtrl,31
Page=EngineerHut,11,1
Page=FemaleSwimDockExit,17
Page=FemaleValveWheelCCW,18
Page=FemaleValveWheelCW,19
Page=FemaleVogChairExit,12
Page=FemaleVogChairRide,13
Page=Hub,10,1
Page=MaintRoom01,30,1
Page=MaintRoom02,6,1
Page=MaintRoom03,7,1
Page=MaintRoom04,8,1
Page=MaleSwimDockExit,20
Page=MaleValveWheelCCW,21
Page=MaleValveWheelCW,22
Page=MaleVogChairExit,14
Page=MaleVogChairRide,15
Page=QuabIdle,23
Page=QuabIdle01,24
Page=QuabIdle02,25
Page=QuabIdle03,26
Page=QuabRun01,27
Page=QuabRun02,28
Page=QuabRun03,29
Page=Sphere01BuildingInterior,5,1
Page=Vortex,9,1
Page=YeeshaSketchBahro,16
