StartDateTime=0998453754
DayLength=30.000000
MaxCapacity=50
LingerTime=180
SequencePrefix=6
ReleaseVersion=0
Page=bahroFlyers_arch,33,1
Page=bahroFlyers_city,32,1
Page=bahroFlyers_city1,35,1
Page=bahroFlyers_city2,36,1
Page=bahroFlyers_city3,37,1
Page=bahroFlyers_city4,38,1
Page=bahroFlyers_city5,39,1
Page=bahroFlyers_city6,40,1
Page=canyon,1,1
Page=cavetjunction,9,1
Page=conesCanyon,27,1
Page=conesCaveTJunction,28,1
Page=conesCourtyard,26,1
Page=conesFerry,31,1
Page=conesGreatStair,30,1
Page=conesLibrary,24,1
Page=conesLibraryInterior,25,1
Page=courtyard,2,1
Page=ferry,0,1
Page=greatstair,4,1
Page=guildhall,5,1
Page=harbor,3,1
Page=HarborReflect,10,1
Page=islmBahroShoutFerry,22,1
Page=islmBahroShoutLibrary,21,1
Page=islmBahroShoutPalace,20,1
Page=islmDRCStageState01,29,1
Page=islmDRCStageState02,34,1
Page=islmDRCTentTablePic,14,1
Page=islmFanSoundRun,74,1
Page=islmGreatZeroState,50,1
Page=islmJCNote,16,1
Page=islmLakeLightMeter,23
Page=islmLibBanners00Vis,59,1
Page=islmLibBanners02Vis,60,1
Page=islmLibBanners03Vis,61,1
Page=islmNegilahnCreatureChartGUI,18,1
Page=islmNickNote,17,1
Page=islmPodMapGUI,19,1
Page=islmWatsonLetterGUI,15,1
Page=KadishGallery,44
Page=KahloPub,12,1
Page=kahlopubtunnel,8,1
Page=library,6,1
Page=LibraryAhnonayVis,56,1
Page=LibraryErcanaVis,58,1
Page=LibraryGarrisonVis,54,1
Page=LibraryInterior,11,1
Page=LibraryKadishVis,57,1
Page=LibraryTeledahnVis,55,1
Page=MuseumInteriorPage,13,1
Page=palace,7,1
Page=trailerCamPage,43,1
