StartDateTime=0000000000
DayLength=24.000000
MaxCapacity=1
LingerTime=180
SequencePrefix=7
ReleaseVersion=0
Page=BookRoom,2
Page=Cleft,1
Page=clftAtrusGoggles,30,1
Page=clftAtrusNote,48,1
Page=clftJCsChasm,86,1
Page=clftJCsDesert,85,1
Page=clftSceneBahro,45,1
Page=clftSndLogTracks,17,1
Page=clftYeeshaBookVis,29,1
Page=clftZandiVis,28,1
Page=Desert,0,1
Page=FemaleCleftDropIn,70,1
Page=FemaleClimbOffTreeLadder,13,1
Page=FemaleGetOnTreeLadder,14,1
Page=FemaleGetPersonalBook,31,1
Page=FemaleTurnRight180,47,1
Page=FemaleWindmillLockedCCW,43,1
Page=FemaleWindmillLockedCW,40,1
Page=FemaleWindmillStart,39,1
Page=MaleCleftDropIn,71,1
Page=MaleClimbOffTreeLadder,12,1
Page=MaleGetOnTreeLadder,11,1
Page=MaleGetPersonalBook,32,1
Page=MaleTurnRight180,46,1
Page=MaleWindmillLockedCCW,42,1
Page=MaleWindmillLockedCW,38,1
Page=MaleWindmillStart,37,1
Page=tmnaDesert,35,1
Page=trailerCamPage,18,1
Page=trailerDistribution01,19,1
Page=trailerDistribution02,20,1
Page=trailerDistribution03,21,1
Page=trailerDistribution04,22,1
Page=trailerDistribution05,23,1
Page=trailerDistribution06,24,1
Page=trailerDistribution07,25,1
Page=trailerDistribution08,26,1
Page=trailerDistribution09,27,1
Page=YeeshaFinalEncounter,33,1
Page=YeeshaFinalVision,49,1
Page=YeeshaVisionBlocked,16,1
Page=ZandiAllFace,56,1
Page=ZandiCrossLegs,6,1
Page=ZandiDirections,15,1
Page=ZandiDirections01,8,1
Page=ZandiDirections02,9,1
Page=ZandiDirections03,10,1
Page=ZandiIdle,3,1
Page=ZandiJC01aFace,34,1
Page=ZandiJC01bFace,36,1
Page=ZandiJC01Face,41,1
Page=ZandiJC02aFace,72,1
Page=ZandiJC02bFace,73,1
Page=ZandiJC02Face,50,1
Page=ZandiJC03aFace,74,1
Page=ZandiJC03bFace,75,1
Page=ZandiJC03Face,51,1
Page=ZandiJC04aFace,76,1
Page=ZandiJC04bFace,77,1
Page=ZandiJC04Face,52,1
Page=ZandiJC05aFace,78,1
Page=ZandiJC05bFace,79,1
Page=ZandiJC05Face,53,1
Page=ZandiJC06aFace,80,1
Page=ZandiJC06bFace,81,1
Page=ZandiJC06Face,54,1
Page=ZandiJC07aFace,82,1
Page=ZandiJC07bFace,83,1
Page=ZandiJC07Face,55,1
Page=ZandiOpen01Face,63,1
Page=ZandiOpen02Face,64,1
Page=ZandiRand01Face,65,1
Page=ZandiRand02Face,66,1
Page=ZandiRand03Face,67,1
Page=ZandiRand04Face,68,1
Page=ZandiRand05Face,69,1
Page=ZandiRes01aFace,57,1
Page=ZandiRes01bFace,58,1
Page=ZandiRes02aFace,59,1
Page=ZandiRes02bFace,60,1
Page=ZandiRes03aFace,61,1
Page=ZandiRes03bFace,62,1
Page=ZandiRubNose,5,1
Page=ZandiScratchHead,7,1
Page=ZandiTalk01,44,1
Page=ZandiTurnPage,4,1
