StartDateTime=0946713600
DayLength=24.000000
MaxCapacity=10
LingerTime=180
SequencePrefix=21
ReleaseVersion=0
Page=Bakery,10
Page=BakingRmGUI,18
Page=BakingRmGUIBad,29
Page=Canyon,1
Page=CanyonDistribution,13,1
Page=CitySilo,7
Page=ControlRoom,12
Page=ercaBahroFissureGoneVis,17
Page=ercaBahroFissureVis,16
Page=FemaleFloorLeverAPullHard,27
Page=FemaleFloorLeverAPushHard,28
Page=FemaleFloorLeverAStuck,30
Page=FemaleHatchLockedBelow,21
Page=FemaleHrvstrLeverBackward,25
Page=FemaleHrvstrLeverForward,23
Page=FemalePushDebris,19
Page=Harvester,14
Page=MaintenanceTunnel,9
Page=MaleFloorLeverAPullHard,31
Page=MaleFloorLeverAPushHard,32
Page=MaleFloorLeverAStuck,33
Page=MaleHatchLockedBelow,26
Page=MaleHrvstrLeverBackward,24
Page=MaleHrvstrLeverForward,22
Page=MalePushDebris,20
Page=Massing,3,1
Page=Mill,2
Page=PelletRm,11
Page=PlantExterior01,4
Page=SiloA1,6
Page=SiloB,8
Page=Tunnel,5
Page=VillageArea,15
