StartDateTime=0998453754
DayLength=30.000000
MaxCapacity=10
LingerTime=180
SequencePrefix=2
ReleaseVersion=0
Page=cell1,50,1
Page=FemaleClimbUpDebris,34,1
Page=FemaleDescendDebris,43,1
Page=FemaleElevatorArrivingBottom,46,1
Page=FemaleElevatorArrivingTop,45,1
Page=FemaleElevatorLeavingBottom,48,1
Page=FemaleElevatorLeavingTop,47,1
Page=FemaleLandingRoll,40,1
Page=FemaleReadyIdle,41,1
Page=FemaleReadyJump,42,1
Page=FemaleTubeFall,17,1
Page=FemaleWallClimbDismountDown,68,1
Page=FemaleWallClimbDismountLeft,69,1
Page=FemaleWallClimbDismountRight,67,1
Page=FemaleWallClimbDismountUp,66,1
Page=FemaleWallClimbDown,51,1
Page=FemaleWallClimbFallOff,60,1
Page=FemaleWallClimbIdle,20,1
Page=FemaleWallClimbLeft,56,1
Page=FemaleWallClimbMountDown,64,1
Page=FemaleWallClimbMountLeft,65,1
Page=FemaleWallClimbMountRight,63,1
Page=FemaleWallClimbMountUp,62,1
Page=FemaleWallClimbRelease,58,1
Page=FemaleWallClimbRight,24,1
Page=FemaleWallClimbUp,22,1
Page=grsnElevator,16,1
Page=grsnExterior,15,1
Page=grsnObsRoom01Imager,81,1
Page=grsnObsRoom02Imager,82,1
Page=grsnPrison,55,1
Page=grsnPrisonTunnels,72,1
Page=grsnTeamRoom01,1,1
Page=grsnTeamRoom02,2,1
Page=grsnTrainingCenterHalls,3,1
Page=grsnTrainingCenterMudRooms,4,1
Page=grsnTrainingCntrLinkRm,26,1
Page=grsnTrnCtrBridgesExtended,53,1
Page=grsnVeranda,14,1
Page=grsnVerandaExterior,54,1
Page=grsnWallRoomClimbingPhys,49,1
Page=grsnWellCameras,27
Page=grsnWellFirstFloorHalls,8
Page=grsnWellFirstFloorRooms,9
Page=grsnWellInner,10
Page=grsnWellOccluders,28,1
Page=grsnWellSecondFloorGearRoom,11,1
Page=grsnWellSecondFloorHalls,12,1
Page=grsnWellSecondFloorRooms,13,1
Page=grsnWellTopSubworld,33,1
Page=KIMiniMarkers,84
Page=MaleClimbUpDebris,39,1
Page=MaleDescendDebris,44,1
Page=MaleElevatorArrivingBottom,36,1
Page=MaleElevatorArrivingTop,35,1
Page=MaleElevatorLeavingBottom,37,1
Page=MaleElevatorLeavingTop,38,1
Page=MaleLandingRoll,32,1
Page=MaleReadyIdle,30,1
Page=MaleReadyJump,31,1
Page=MaleTubeFall,19,1
Page=MaleWallClimbDismountDown,77,1
Page=MaleWallClimbDismountLeft,78,1
Page=MaleWallClimbDismountRight,76,1
Page=MaleWallClimbDismountUp,75,1
Page=MaleWallClimbDown,52,1
Page=MaleWallClimbFallOff,61,1
Page=MaleWallClimbIdle,21,1
Page=MaleWallClimbLeft,57,1
Page=MaleWallClimbMountDown,73,1
Page=MaleWallClimbMountLeft,74,1
Page=MaleWallClimbMountRight,71,1
Page=MaleWallClimbMountUp,70,1
Page=MaleWallClimbRelease,59,1
Page=MaleWallClimbRight,25,1
Page=MaleWallClimbUp,23,1
Page=NexusBlackRoom,80,1
Page=NexusWhiteRoom,79,1
Page=trailerCamPage,18,1
Page=trainingCenterObservationRooms,6,1
Page=TrnCtrControlRoom01,5,1
Page=TrnCtrControlRoom02,29,1
Page=WallRoom,7,1
Page=WellWindowFake,83,1
