StartDateTime=0946713600
DayLength=10.000000
MaxCapacity=10
LingerTime=180
SequencePrefix=24
ReleaseVersion=0
Page=FemaleFumerolClothJump,3
Page=FemaleFumerolLedgeBlast,10
Page=FemaleFumerolRockBlast,11
Page=FemaleVertBlastLevel01,4
Page=FemaleVertBlastLevel02,5
Page=FemaleVertBlastLevel03,6
Page=FemaleVertBlastLevel04,7
Page=FemaleVertBlastLevel05,8
Page=FemaleVertBlastLevel06,9
Page=giraCanyon,1
Page=MaleFumerolClothJump,2
Page=MaleFumerolLedgeBlast,18
Page=MaleFumerolRockBlast,19
Page=MaleVertBlastLevel01,12
Page=MaleVertBlastLevel02,13
Page=MaleVertBlastLevel03,14
Page=MaleVertBlastLevel04,15
Page=MaleVertBlastLevel05,16
Page=MaleVertBlastLevel06,17
