StartDateTime=0946713600
DayLength=24.000000
MaxCapacity=10
LingerTime=180
SequencePrefix=-1
ReleaseVersion=0
Page=BahroFall,341
Page=BahroIdle,335
Page=BahroLink,342
Page=BahroRun,337
Page=BahroRunningJump,338
Page=BahroStepLeft,346
Page=BahroStepRight,347
Page=BahroTurnLeft,339
Page=BahroTurnRight,340
Page=BahroWalk,336
Page=BahroWalkBack,345
Page=FemaleAFKEnter,101
Page=FemaleAFKExit,103
Page=FemaleAFKIdle,102
Page=FemaleAgree,168
Page=FemaleAmazed,291
Page=FemaleAskQuestion,326
Page=FemaleBeckonBig,77
Page=FemaleBeckonSmall,145
Page=FemaleBenchSitFront,184
Page=FemaleBenchSitIdle,187
Page=FemaleBenchSitLeft,185
Page=FemaleBenchSitRight,186
Page=FemaleBenchSitStand,188
Page=FemaleBlindsLeverDown,69
Page=FemaleBlindsLeverUp,61
Page=FemaleBlndFrntLeverDown,241
Page=FemaleBlndFrntLeverUp,240
Page=FemaleBlowKiss,153
Page=FemaleBookAccept,197
Page=FemaleBookAcceptIdle,198
Page=FemaleBookOffer,194
Page=FemaleBookOfferFinish,196
Page=FemaleBookOfferIdle,195
Page=FemaleBow,293
Page=FemaleBraceImpact,190
Page=FemaleButtonTouch,62
Page=FemaleCallMe,258
Page=FemaleCheer,174
Page=FemaleClap,31
Page=FemaleClimbDismountDown,134
Page=FemaleClimbDismountLeft,135
Page=FemaleClimbDismountRight,136
Page=FemaleClimbDismountUp,133
Page=FemaleClimbDown,120
Page=FemaleClimbFallOff,139
Page=FemaleClimbIdle,137
Page=FemaleClimbLeft,122
Page=FemaleClimbMountDown,130
Page=FemaleClimbMountLeft,131
Page=FemaleClimbMountRight,132
Page=FemaleClimbMountUp,129
Page=FemaleClimbRelease,138
Page=FemaleClimbRight,124
Page=FemaleClimbUp,118
Page=FemaleCower,260
Page=FemaleCrazy,295
Page=FemaleCringe,280
Page=FemaleCrossArms,296
Page=FemaleCry,178
Page=FemaleCurtsy,281
Page=FemaleDance,32
Page=FemaleDoh,297
Page=FemaleDoorButtonTouch,79
Page=FemaleFall,33
Page=FemaleFall2,114
Page=FemaleFallingLinkOut,108
Page=FemaleFishBookLinkOut,149
Page=FemaleFlinch,298
Page=FemaleFloorLeverA,97
Page=FemaleFloorLeverAUp,235
Page=FemaleGlobalScopeGrab,141
Page=FemaleGlobalScopeHold,142
Page=FemaleGlobalScopeRelease,143
Page=FemaleGroan,262
Page=FemaleGroundImpact,34
Page=FemaleIdle,35
Page=FemaleInsertKiHand,110
Page=FemaleInsertKiHandLonger,117
Page=FemaleKiBegin,161
Page=FemaleKiEnd,162
Page=FemaleKiGlance,163
Page=FemaleKITap,344
Page=FemaleKiUse,160
Page=FemaleKneel,282
Page=FemaleLadderDown,36
Page=FemaleLadderDownOff,37
Page=FemaleLadderDownOn,38
Page=FemaleLadderUp,39
Page=FemaleLadderUpOff,40
Page=FemaleLadderUpOn,41
Page=FemaleLaugh,42
Page=FemaleLeanLeft,43
Page=FemaleLeanRight,44
Page=FemaleLinkOut,63
Page=FemaleLookAround,299
Page=FemaleOkay,264
Page=FemaleOverHere,266
Page=FemalePeer,300
Page=FemalePelletBookLeft,327
Page=FemalePelletBookRight,328
Page=FemalePelletBookWait,329
Page=FemalePersonalLink,80
Page=FemalePoint,170
Page=FemaleRun,45
Page=FemaleRunningImpact,113
Page=FemaleRunningJump,46
Page=FemaleSalute,301
Page=FemaleScratchHead,302
Page=FemaleScreechingHalt,192
Page=FemaleShakeFist,303
Page=FemaleShakeHead,172
Page=FemaleShoo,304
Page=FemaleShooterTrapActivate,111
Page=FemaleShortIdle,237
Page=FemaleShortLeap,104
Page=FemaleShrug,182
Page=FemaleSideSwimLeft,93
Page=FemaleSideSwimRight,92
Page=FemaleSitDown,47
Page=FemaleSitDownGround,155
Page=FemaleSitDownLeft,216
Page=FemaleSitFront,218
Page=FemaleSitIdle,48
Page=FemaleSitIdleGround,157
Page=FemaleSitLeft,220
Page=FemaleSitRight,222
Page=FemaleSitStand,49
Page=FemaleSitStandGround,159
Page=FemaleSlouchSad,305
Page=FemaleSneeze,50
Page=FemaleSoftLanding,105
Page=FemaleStandingJump,51
Page=FemaleStandUpFront,226
Page=FemaleStandUpLeft,227
Page=FemaleStandUpRight,228
Page=FemaleSteepSlopeImpact,75
Page=FemaleStepBL,205
Page=FemaleStepBL45,209
Page=FemaleStepBR,206
Page=FemaleStepBR45,210
Page=FemaleStepFL,147
Page=FemaleStepFL45,207
Page=FemaleStepFR,204
Page=FemaleStepFR45,208
Page=FemaleStepLeft,52
Page=FemaleStepOnFloorPlate,233
Page=FemaleStepRight,53
Page=FemaleStop,268
Page=FemaleSwimBackward,86
Page=FemaleSwimEnterFromWade,95
Page=FemaleSwimExitToDock,94
Page=FemaleSwimFast,84
Page=FemaleSwimIdle,121
Page=FemaleSwimIdleUnderwater,91
Page=FemaleSwimSlow,85
Page=FemaleSwimSurfaceDive,89
Page=FemaleSwimUnderwater,90
Page=FemaleTalk,54
Page=FemaleTalkHand,270
Page=FemaleTapFoot,272
Page=FemaleTaunt,306
Page=FemaleThank,180
Page=FemaleThumbsDown,275
Page=FemaleThumbsDown2,283
Page=FemaleThumbsUp,274
Page=FemaleThumbsUp2,284
Page=FemaleTouchPellet,330
Page=FemaleTreadWater,83
Page=FemaleTreadWaterTurnLeft,87
Page=FemaleTreadWaterTurnRight,88
Page=FemaleTurnLeft,55
Page=FemaleTurnRight,56
Page=FemaleWalk,58
Page=FemaleWalkBack,57
Page=FemaleWalkingJump,59
Page=FemaleWallClimbDismountDown,254
Page=FemaleWallClimbDismountLeft,256
Page=FemaleWallClimbDismountRight,255
Page=FemaleWallClimbDismountUp,253
Page=FemaleWallClimbDown,244
Page=FemaleWallClimbFallOff,248
Page=FemaleWallClimbIdle,242
Page=FemaleWallClimbLeft,246
Page=FemaleWallClimbMountDown,250
Page=FemaleWallClimbMountLeft,252
Page=FemaleWallClimbMountRight,251
Page=FemaleWallClimbMountUp,249
Page=FemaleWallClimbRelease,247
Page=FemaleWallClimbRight,245
Page=FemaleWallClimbUp,243
Page=FemaleWallSlide,278
Page=FemaleWarpHack,68
Page=FemaleWave,60
Page=FemaleWaveLow,307
Page=FemaleWinded,308
Page=FemaleYawn,176
Page=Garbage,66
Page=kgAmazed,349
Page=kgCheer,348
Page=kgFall,367
Page=kgIdle,364
Page=kgKiBegin,350
Page=kgKiEnd,351
Page=kgKiGlance,352
Page=kgKiTap,353
Page=kgKiUse,354
Page=kgRun,366
Page=kgRunningJump,368
Page=kgSitDownGround,377
Page=kgSitIdleGround,378
Page=kgSitStandGround,379
Page=kgStandingJump,369
Page=kgStepLeft,371
Page=kgStepRight,372
Page=kgTurnLeft,373
Page=kgTurnRight,374
Page=kgWalk,365
Page=kgWalkBack,375
Page=kgWalkingJump,370
Page=kgWave,376
Page=MaleAFKEnter,98
Page=MaleAFKExit,100
Page=MaleAFKIdle,99
Page=MaleAgree,169
Page=MalealeTalkToTheHand,271
Page=MaleAmazed,292
Page=MaleAskQuestion,325
Page=MaleBeckonBig,144
Page=MaleBeckonSmall,146
Page=MaleBenchSitFront,189
Page=MaleBenchSitIdle,213
Page=MaleBenchSitLeft,211
Page=MaleBenchSitRight,212
Page=MaleBenchSitStand,214
Page=MaleBlindsLeverDown,73
Page=MaleBlindsLeverUp,74
Page=MaleBlndFrntLeverDown,239
Page=MaleBlndFrntLeverUp,238
Page=MaleBlowKiss,257
Page=MaleBookAccept,202
Page=MaleBookAcceptIdle,203
Page=MaleBookOffer,199
Page=MaleBookOfferFinish,201
Page=MaleBookOfferIdle,200
Page=MaleBow,294
Page=MaleBraceImpact,191
Page=MaleButtonTouch,64
Page=MaleCallMe,259
Page=MaleCheer,175
Page=MaleClap,4
Page=MaleCower,261
Page=MaleCrazy,309
Page=MaleCringe,285
Page=MaleCrossArms,310
Page=MaleCry,179
Page=MaleDance,5
Page=MaleDoh,311
Page=MaleDoorButtonTouch,78
Page=MaleFall,6
Page=MaleFall2,115
Page=MaleFallingLinkOut,107
Page=MaleFishBookLinkOut,148
Page=MaleFlinch,312
Page=MaleFloorLeverA,96
Page=MaleFloorLeverAUp,234
Page=MaleGlobalScopeGrab,70
Page=MaleGlobalScopeHold,71
Page=MaleGlobalScopeRelease,72
Page=MaleGolfPlace,290
Page=MaleGolfPutt,289
Page=MaleGolfSwing,288
Page=MaleGroan,263
Page=MaleGroundImpact,7
Page=MaleIdle,8
Page=MaleInsertKiHand,109
Page=MaleInsertKiHandLonger,119
Page=MaleKiBegin,165
Page=MaleKiEnd,167
Page=MaleKiGlance,164
Page=MaleKITap,343
Page=MaleKiUse,166
Page=MaleKneel,313
Page=MaleLadderDown,9
Page=MaleLadderDownOff,10
Page=MaleLadderDownOn,11
Page=MaleLadderUp,12
Page=MaleLadderUpOff,13
Page=MaleLadderUpOn,14
Page=MaleLaugh,15
Page=MaleLeanLeft,16
Page=MaleLeanRight,17
Page=MaleLinkOut,65
Page=MaleLookAround,314
Page=MaleOkay,265
Page=MaleOverHere,267
Page=MalePeer,315
Page=MalePelletBookLeft,331
Page=MalePelletBookRight,332
Page=MalePelletBookWait,333
Page=MalePersonalLink,81
Page=MalePoint,171
Page=MaleRun,18
Page=MaleRunningImpact,116
Page=MaleRunningJump,3
Page=MaleSalute,316
Page=MaleScratchHead,317
Page=MaleScreechingHalt,193
Page=MaleShakeFist,318
Page=MaleShakeHandsFinish,231
Page=MaleShakeHandsIdle,230
Page=MaleShakeHandsOffer,229
Page=MaleShakeHead,173
Page=MaleShoo,319
Page=MaleShooterTrapActivate,112
Page=MaleShortIdle,236
Page=MaleShortLeap,82
Page=MaleShrug,183
Page=MaleSideSwimLeft,123
Page=MaleSideSwimRight,125
Page=MaleSitDown,19
Page=MaleSitDownGround,154
Page=MaleSitDownLeft,215
Page=MaleSitFront,217
Page=MaleSitIdle,20
Page=MaleSitIdleGround,156
Page=MaleSitLeft,219
Page=MaleSitRight,221
Page=MaleSitStand,1
Page=MaleSitStandGround,158
Page=MaleSlouchSad,320
Page=MaleSneeze,2
Page=MaleSoftLanding,106
Page=MaleStandingJump,21
Page=MaleStandUpFront,223
Page=MaleStandUpLeft,225
Page=MaleStandUpRight,224
Page=MaleSteepSlopeImpact,76
Page=MaleStepLeft,22
Page=MaleStepOnFloorPlate,232
Page=MaleStepRight,23
Page=MaleStop,269
Page=MaleSwimBackward,126
Page=MaleSwimFast,151
Page=MaleSwimIdle,150
Page=MaleSwimSlow,152
Page=MaleTalk,24
Page=MaleTalkHand,321
Page=MaleTapFoot,273
Page=MaleTaunt,322
Page=MaleThank,181
Page=MaleThumbsDown,277
Page=MaleThumbsDown2,286
Page=MaleThumbsUp,276
Page=MaleThumbsUp2,287
Page=MaleTouchPellet,334
Page=MaleTreadWater,127
Page=MaleTreadWaterTurnLeft,128
Page=MaleTreadWaterTurnRight,140
Page=MaleTurnLeft,25
Page=MaleTurnRight,26
Page=MaleWalk,28
Page=MaleWalkBack,27
Page=MaleWalkingJump,29
Page=MaleWallSlide,279
Page=MaleWarpHack,67
Page=MaleWave,30
Page=MaleWaveLow,323
Page=MaleWinded,324
Page=MaleYawn,177
