StartDateTime=0000000000
DayLength=24.000000
MaxCapacity=10
LingerTime=180
SequencePrefix=-2
ReleaseVersion=0
Page=AdvancedGameSettingsDialog,19
Page=AudioSettingsDialog,33
Page=AvatarCustomization,7
Page=BahroRockPageGUI,10
Page=bkBahroRockBook,11
Page=BkBook,29
Page=BkBook2,60
Page=BkBookImages,56
Page=bkNotebook,61
Page=CalibrationGUI,16
Page=ContactSupportGUI,65
Page=GameSettingsDialog,15
Page=GraphicsSettingsDialog,34
Page=GUIDialog04a,51
Page=GUIDialog04b,57
Page=GUIDialog04c,46
Page=GUIDialog04d,47
Page=GUIDialog05,48
Page=GUIDialog06,50
Page=GUIDialog06a,62
Page=GUIDialog13,59
Page=IntroBahroBgGUI,32
Page=IntroMovieGUI,21
Page=jalakControlPanel,67
Page=KeyMap2Dialog,18
Page=KeyMapDialog,13
Page=KIAgeOwnerSettings,39
Page=KIBlackBar,5
Page=KIEntry,2
Page=KIHelp,42
Page=KIHelpMenu,43
Page=KIJournalExpanded,26
Page=KIListMode,25
Page=KIMain,4
Page=KIMarkerFolder,52
Page=KIMarkerTimeMenu,54
Page=KIMarkerTypeMenu,58
Page=KIMayorSettings,37
Page=KIMicro,35
Page=KIMicroBlackBar,36
Page=KIMini,3
Page=KIMiniMarkers,66
Page=KINanoBlackBar,1
Page=KINewItemAlert,23
Page=KIPictureExpanded,24
Page=KIPlayerExpanded,30
Page=KIQuestionNote,55
Page=KIRateIt,38
Page=KISettings,40
Page=KIVolumeSettings,31
Page=KIYesNo,6
Page=LinkingBooksGUI,53
Page=NavigationSettingsDialog,44
Page=OptionsHelpGUI,22
Page=OptionsMenuGUI,9
Page=OptionsMenuRestart,45
Page=OrientationGUI,64
Page=PlayerBook,8
Page=psnlClosetGUI,41
Page=ReleaseNotesDialog,63
Page=StartupHelpGUI,20
Page=telescope,12
Page=TestDialog,1
Page=TestNexusLinksGUI,28
Page=TestPersonalAgeLinksGUI,27
Page=tldnupperroompage3,14
Page=TrailerPreviewGUI,17
Page=YeeshaPageGUI,49
