StartDateTime=0000000000
DayLength=24.000000
MaxCapacity=10
LingerTime=180
SequencePrefix=11
ReleaseVersion=0
Page=FemaleAquariumButtonHold,43
Page=FemaleAquariumButtonPress,44
Page=FemaleAquariumButtonRelease,45
Page=FemaleClutchLeverBackward,46
Page=FemaleClutchLeverForward,47
Page=FemaleClutchLeverGearGrind,49
Page=FemaleClutchLeverStuck,48
Page=FemaleDropOutOfBucket,50
Page=FemaleFishBookLinkOut,51
Page=FemaleGetInBucket,52
Page=FemaleGetOutOfBucket,53
Page=FemaleHatchClose,54
Page=FemaleHatchLockedAbove,55
Page=FemaleHatchLockedBelow,56
Page=FemaleHatchOpenAbove,57
Page=FemaleHatchOpenBelow,58
Page=FemaleNoxiousCaveDoorPullOpen,60
Page=FemaleNoxiousCaveDoorPushOpen,59
Page=FemaleNoxiousDoorClose,61
Page=FemalePowerTowerPrimerButton,2
Page=FemalePowerTowerPrimerLevers,63
Page=FemaleSecretWallButton,64
Page=MaleAquariumButtonHold,8
Page=MaleAquariumButtonPress,9
Page=MaleAquariumButtonRelease,10
Page=MaleClutchLeverBackward,12
Page=MaleClutchLeverForward,13
Page=MaleClutchLeverGearGrind,14
Page=MaleClutchLeverStuck,15
Page=MaleDropOutOfBucket,16
Page=MaleFishBookLinkOut,19
Page=MaleGetInBucket,20
Page=MaleGetOutOfBucket,21
Page=MaleHatchClose,11
Page=MaleHatchLockedAbove,24
Page=MaleHatchLockedBelow,25
Page=MaleHatchOpenAbove,26
Page=MaleHatchOpenBelow,27
Page=MaleNoxiousCaveDoorPullOpen,28
Page=MaleNoxiousCaveDoorPushOpen,29
Page=MaleNoxiousDoorClose,22
Page=MalePowerTowerPrimerButton,30
Page=MalePowerTowerPrimerLevers,31
Page=MalePushOpen,32
Page=MaleSecretWallButton,23
Page=tldnHarvest,1
Page=tldnLowerShroom,0
Page=tldnNoxiousCave,3
Page=tldnPeriscope,17,1
Page=tldnPumpSwitchFunc,41
Page=tldnSlaveCave,4
Page=tldnSlaveShroom,5
Page=tldnUpperDeskManual,18,1
Page=tldnUpperDeskWarranty,35,1
Page=tldnUpperShroom,6
Page=tldnVaporScope,62,1
Page=tldnWorkroom,7
Page=trailerCamPage,33
Page=UpperShroomSlveCavePzzle,34
Page=UpperShroomYllwPage,36,1
Page=UpperShroomYllwPage01,37,1
Page=UpprShrmPage02,38,1
Page=UpprShrmPage03,39,1
Page=UpprShrmPage04,40,1
Page=UpprShrmPage05,42,1
