//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIGRATION           ICON    DISCARDABLE     "Migration.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOG DISCARDABLE  0, 0, 290, 221
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Migrate the Test Servers to Live"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDC_START,207,13,50,14
    PUSHBUTTON      "Stop",IDC_STOP,207,30,50,14,WS_DISABLED
    LTEXT           "Tasks to perform:",IDC_STATIC,19,13,93,8
    LTEXT           "Description:",IDC_STATIC,190,51,45,9
    EDITTEXT        IDC_DESCRIPTION,192,67,81,98,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
    CONTROL         "List1",IDC_TASKLIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,19,26,158,179
    GROUPBOX        "From Server:",IDC_STATIC,189,168,94,39
    CONTROL         "Test",IDC_RADIOTEST,"Button",BS_AUTORADIOBUTTON,199,176,
                    31,13
    CONTROL         "Last",IDC_RADIOLAST,"Button",BS_AUTORADIOBUTTON,241,176,
                    29,13
    CONTROL         "Branch",IDC_RADIOBRANCH,"Button",BS_AUTORADIOBUTTON,217,
                    189,38,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

