StartDateTime=0000000000
DayLength=24.000000
MaxCapacity=50
LingerTime=180
SequencePrefix=7243
ReleaseVersion=0
Page=dsntBats,4
Page=dsntGreatShaftBalcony,1
Page=dsntGreatShaftLowerRm,3
Page=dsntLowerBats,22
Page=dsntPostBats,6
Page=dsntPostShaftNodeAndTunnels,18
Page=dsntShaftGeneratorRoom,16
Page=dsntShaftTunnelSystem,8
Page=dsntTianaCave,13
Page=dsntTianaCaveNode2,10
Page=dsntTianaCaveTunnel1,11
Page=dsntTianaCaveTunnel3,17
Page=dsntUpperBats,5
Page=dsntUpperShaft,7
Page=dsntVolcano,12
Page=dsntChannelRiver,2
Page=TreasureBookShaft,15
