StartDateTime=0998453754
DayLength=30.000000
MaxCapacity=10
LingerTime=180
SequencePrefix=22
ReleaseVersion=0
Page=kdshCourtyard,12
Page=kdshForest,1
Page=kdshGlowInTheDark,2
Page=KdshNoteGUI,31
Page=kdshPillars,3
Page=kdshScope01,22,1
Page=kdshScope02,23,1
Page=kdshScope03,26,1
Page=kdshShadowPath,13
Page=kdshVaultExtr,5
Page=kdshVaultExtrYeesha,25
Page=kdshVaultIntr,11
Page=kdshVaultIntrYeesha,24
Page=kdshWalkView,8
Page=kdshYeeshaExcerpts,6,1
Page=kdshYeeshaExcerpts02,7,1
Page=kdshYeeshaExcerpts03,10,1
Page=kdshYeeshaExcerpts04,27,1
Page=opt-kdshCourtyardPartLeaves,18
Page=opt-kdshCourtyardPhysLeaves,19
Page=opt-kdshCourtyardProjLights,20
Page=opt-kdshWalkViewPartLeaves,16
Page=opt-kdshWalkViewPhysLeaves,17
Page=opt-kdshWalkViewProjLights,21
