StartDateTime=0672252840
DayLength=30.226945
MaxCapacity=150
LingerTime=180
SequencePrefix=3
ReleaseVersion=0
Page=Classroom,7
Page=CommonRoom,6
Page=nb01,3
Page=nb01Ayhoheek5Man1Dead,15,1
Page=nb01Ayhoheek5Man1State,13
Page=nb01BahroPedestalShout,12
Page=nb01ClockInfoSheetDlg,9
Page=nb01DniPaper,2,1
Page=nb01HNYVis,1
Page=nb01LinkBookDelin,10
Page=nb01LinkBookGarrisonVis,26
Page=nb01LinkBookTeledahnVis,27
Page=nb01LinkBookTsogal,11
Page=nb01LiveAdditions,4
Page=PrivateRm,5
Page=trailerCamPage,24,1
