# /*==LICENSE==*
# 
# CyanWorlds.com Engine - MMOG client, server and tools
# Copyright (C) 2011  Cyan Worlds, Inc.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# You can contact Cyan Worlds, Inc. by email legal@cyan.com
#  or by snail mail at:
#       Cyan Worlds, Inc.
#       14617 N Newport Hwy
#       Mead, WA   99021
# 
# *==LICENSE==*/
#
# State Description Language for the Garden

STATEDESC Garden
{
	VERSION 8

# Boolean variables
    VAR BOOL    kemoJourneySymbolVis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    kemoYeeshaPage03Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    kemoTreasureBook04Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    kemoJourneyCloth01Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    kemoJourneyCloth02Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    kemoJourneyCloth03Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    kemoJourneyCloth04Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT

    VAR BOOL    kemoGateClosed[1]   DEFAULT=1
    VAR BOOL    gardenStormRunning[1]   DEFAULT=0 DEFAULTOPTION=VAULT


}
