# /*==LICENSE==*
# 
# CyanWorlds.com Engine - MMOG client, server and tools
# Copyright (C) 2011  Cyan Worlds, Inc.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# You can contact Cyan Worlds, Inc. by email legal@cyan.com
#  or by snail mail at:
#       Cyan Worlds, Inc.
#       14617 N Newport Hwy
#       Mead, WA   99021
# 
# *==LICENSE==*/
#==============================================================
# READ:	When modifying an SDL record, do *not* modify the
#	existing record. You must copy and paste a new version
#	below the current one and make your changes there.
#==============================================================

#
# State Description Language for Gira

STATEDESC Gira
{
	VERSION 7

    VAR AGETIMEOFDAY giraTimeOfDay[1]

# Boolean variables
    VAR BOOL    giraTreasureBook01Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth05Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth06Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth07Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraCave1Solved[1]	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    giraCave2Solved[1]	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch01On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch02On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch03On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch04On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch05On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent01Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent02Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent03Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent04Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent05Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent06Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraDoorOpen[1]	    	    DEFAULT=0 DEFAULTOPTION=VAULT	

}

# State Description Language for Gira

STATEDESC Gira
{
	VERSION 8

    VAR AGETIMEOFDAY giraTimeOfDay[1]

# Boolean variables
    VAR BOOL    giraTreasureBook01Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth05Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth06Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth07Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraCave1Solved[1]	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    giraCave2Solved[1]	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch01On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch02On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch03On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch04On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch05On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent01Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent02Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent03Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent04Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent05Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent06Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraDoorOpen[1]	    	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    giraPithHelmetVis[1]	    DEFAULT=0 DEFAULTOPTION=VAULT	

}

# State Description Language for Gira

STATEDESC Gira
{
	VERSION 9

    VAR AGETIMEOFDAY giraTimeOfDay[1]

# Boolean variables
    VAR BOOL    giraTreasureBook01Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth05Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth06Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth07Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraCave1Solved[1]	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    giraCave2Solved[1]	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch01On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch02On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch03On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch04On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch05On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent01Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent02Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent03Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent04Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent05Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent06Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraDoorOpen[1]	    	    DEFAULT=0 DEFAULTOPTION=VAULT	

}

# State Description Language for Gira

STATEDESC Gira
{
	VERSION 10

    VAR AGETIMEOFDAY giraTimeOfDay[1]

# Boolean variables
    VAR BOOL    giraTreasureBook01Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth05Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth06Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth07Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraCave1Solved[1]	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    giraCave2Solved[1]	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch01On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch02On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch03On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch04On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch05On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent01Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent02Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent03Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent04Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent05Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent06Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraDoorOpen[1]	    	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    giraPithHelmetVis[1]	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    giraNexusStationVis[1]	    DEFAULT=1 DEFAULTOPTION=VAULT	

}


# State Description Language for Gira

STATEDESC Gira
{
	VERSION 11

    VAR AGETIMEOFDAY giraTimeOfDay[1]

# Boolean variables
    VAR BOOL    giraTreasureBook01Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth05Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth06Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraJourneyCloth07Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraCave1Solved[1]	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    giraCave2Solved[1]	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch01On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch02On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch03On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch04On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraLightswitch05On[1]      DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent01Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent02Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent03Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent04Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent05Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL	giraSteamvent06Open[1]      DEFAULT=1 DEFAULTOPTION=VAULT
    VAR BOOL    giraDoorOpen[1]	    	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    giraPithHelmetVis[1]	    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    giraNexusStationVis[1]	    DEFAULT=1 DEFAULTOPTION=VAULT

    VAR BOOL    giraCalendarSpark03[1]      DEFAULT=0 DEFAULTOPTION=VAULT	

}
