# /*==LICENSE==*
# 
# CyanWorlds.com Engine - MMOG client, server and tools
# Copyright (C) 2011  Cyan Worlds, Inc.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# You can contact Cyan Worlds, Inc. by email legal@cyan.com
#  or by snail mail at:
#       Cyan Worlds, Inc.
#       14617 N Newport Hwy
#       Mead, WA   99021
# 
# *==LICENSE==*/
#==============================================================
# READ:	When modifying an SDL record, do *not* modify the
#	existing record. You must copy and paste a new version
#	below the current one and make your changes there.
#==============================================================


#
# State Description Language for the GreatZero



STATEDESC GreatZero
{
	VERSION 1

# Boolean variables
    VAR BOOL    grtzGZActive[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    grtzGZMarkerVis[1]    DEFAULT=0 DEFAULTOPTION=VAULT

}



# GUI Marker Scope SDL record
STATEDESC grtzMarkerScopes
{
	VERSION 1
	VAR INT		boolOperated[1]
	VAR INT		OperatorID[1]
}



# Access Door SDL record
STATEDESC grtzAccessDoors
{
	VERSION 1
	VAR INT		DoorOpen[1]
}



STATEDESC GreatZero
{
	VERSION 2

# Boolean variables
    VAR BOOL    grtzGZActive[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    grtzGZMarkerVis[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    grtzYeeshaPage12Vis[1]    DEFAULT=0 DEFAULTOPTION=VAULT

}



STATEDESC GreatZero
{
# updated in build 37
	VERSION 3

# Boolean variables
    VAR BOOL    grtzGZActive[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    grtzGZMarkerVis[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    grtzYeeshaPage12Vis[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR STRING32 grtzGZImagerInbox[1]

}



STATEDESC GreatZero
{
	VERSION 4

# Boolean variables
    VAR BOOL    grtzGZActive[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    grtzGZMarkerVis[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    grtzYeeshaPage12Vis[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR STRING32 grtzGZImagerInbox[1]
    VAR BYTE    grtzGreatZeroState[1]    DEFAULT=0 DEFAULTOPTION=VAULT

}

STATEDESC GreatZero
{
	VERSION 5

# Boolean variables
    VAR BOOL    grtzGZActive[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    grtzGZMarkerVis[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    grtzYeeshaPage12Vis[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR STRING32 grtzGZImagerInbox[1]
    VAR BYTE    grtzGreatZeroState[1]    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    grtzCalendarSpark11[1]    DEFAULT=0 DEFAULTOPTION=VAULT

}


