# /*==LICENSE==*
# 
# CyanWorlds.com Engine - MMOG client, server and tools
# Copyright (C) 2011  Cyan Worlds, Inc.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# You can contact Cyan Worlds, Inc. by email legal@cyan.com
#  or by snail mail at:
#       Cyan Worlds, Inc.
#       14617 N Newport Hwy
#       Mead, WA   99021
# 
# *==LICENSE==*/
#===============================================
# Changing an SDL record? Be sure to leave the 
# legacy record intact and make changes in
# a new copy of the record. - eap
#===============================================

#
# State Description Language for a responder
#

STATEDESC Responder
{
	VERSION 3
	VAR INT		curState[1]		DEFAULT=0			# The current state (first index for fCommandList)

	VAR INT		curCommand[1]	DEFAULT=-1			# The command we are currently waiting to send
														# (or -1 if we're not sending)
	VAR	BOOL	netRequest[1]	DEFAULT=false		# Was the last trigger a net request
	VAR INT		completedEvents[]					# Which events that commands are waiting on have completed
	VAR BOOL	enabled[1]		DEFAULT=true
	VAR PLKEY	playerKey[1]						# The player who triggered this last
	VAR PLKEY	triggerer[1]						# Whoever triggered us (for sending notify callbacks)
}

