# /*==LICENSE==*
# 
# CyanWorlds.com Engine - MMOG client, server and tools
# Copyright (C) 2011  Cyan Worlds, Inc.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# You can contact Cyan Worlds, Inc. by email legal@cyan.com
#  or by snail mail at:
#       Cyan Worlds, Inc.
#       14617 N Newport Hwy
#       Mead, WA   99021
# 
# *==LICENSE==*/
#==============================================================
# READ:	When modifying an SDL record, do *not* modify the
#	existing record. You must copy and paste a new version
#	below the current one and make your changes there.
#==============================================================


#
# State Description Language for the GreatZero

STATEDESC RestorationGuild
{
	VERSION 3

    VAR STRING32 rstrDRCImagerInbox[1]
    VAR BOOL    rstrErcanaLinkingBookVis[1]   DEFAULT=0 

## Ball Room puzzle
    VAR BOOL    boolFirstTimeHere[1]   DEFAULT=1 
    VAR BOOL    boolSwitchAUp[1]   DEFAULT=1 
    VAR BOOL    boolBridgeExtended[1]   DEFAULT=0
    VAR BOOL    boolShellRoomDoorOpen[1] DEFAULT=0
    VAR BOOL    boolLadderRevealed[1]   DEFAULT=0 
    VAR BOOL    boolBallAtTop[1]   DEFAULT=0 
    VAR INT     TimeEnteredPatienceZone[1]   DEFAULT = 0
    VAR BOOL    boolTreeDayLights[1]   DEFAULT=0
    
    
## Reward Clothing
VAR BOOL    rstrFleeceVis[1]    DEFAULT=1 DEFAULTOPTION=VAULT




}
