// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""plClient.exe.manifest""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CURSOR_UP           BITMAP                  "cursor_up.bmp"
IDB_CURSOR_DOWN         BITMAP                  "cursor_down.bmp"
IDB_CURSOR_LEFT         BITMAP                  "cursor_right.bmp"
IDB_CURSOR_RIGHT        BITMAP                  "cursor_left.bmp"
IDB_CURSOR_OPEN         BITMAP                  "cursor_open.bmp"
IDB_CURSOR_GRAB         BITMAP                  "cursor_grab.bmp"
IDB_CURSOR_CLICKED      BITMAP                  "cursor_clicked.bmp"
IDB_CURSOR_POISED       BITMAP                  "cursor_poised.bmp"
IDB_CURSOR_ARROW        BITMAP                  "cursor_u.bmp"
IDB_CURSOR_4WAYOPEN     BITMAP                  "bitmap1.bmp"
IDB_CURSOR_UPDOWNCLOSED BITMAP                  "bmp00001.bmp"
IDB_CURSOR_UPDOWNOPEN   BITMAP                  "bitmap2.bmp"
IDB_CURSOR_4WAYCLOSED   BITMAP                  "bitmap3.bmp"
IDB_CURSOR_LEFTRIGHTCLOSED BITMAP                  "bmp00003.bmp"
IDB_CURSOR_LEFTRIGHTOPEN BITMAP                  "bmp00002.bmp"
IDB_MICROPHONE          BITMAP                  "Microphone.bmp"
IDB_TALKING             BITMAP                  "Speaker.bmp"
IDB_CURSOR_BOOK_HIGHLIGHT BITMAP                  "book_hig.bmp"
IDB_CURSOR_BOOK         BITMAP                  "book.bmp"
IDB_CURSOR_BOOK_CLICKED BITMAP                  "book_cli.bmp"
IDB_CURSOR_DISABLED     BITMAP                  "cursor_disabled.bmp"
IDB_CURSOR_HAND         BITMAP                  "bmp00005.bmp"
IDB_CURSOR_UPWARD       BITMAP                  "cursor_upward.bmp"
IDB_BANNER              BITMAP                  "banner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_DIRT           ICON                    "Dirt.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOADING DIALOGEX 0, 0, 161, 26
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Starting URU. Please wait...",IDC_STARTING_TEXT,32,9,
                    127,8
    ICON            IDI_ICON_DIRT,IDC_STATIC,5,3,20,20
END

IDD_EXCEPTION DIALOGEX 0, 0, 296, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,7,50,14
    ICON            IDI_ICON_DIRT,IDC_STATIC,7,7,20,20
    LTEXT           " URU has experienced a serious error. Please report the information below.\n\nWe apologize for any inconvenience. ",
                    IDC_MSG,38,7,189,37
    EDITTEXT        IDC_CRASHINFO,7,45,282,131,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Copy",IDC_COPY,239,26,50,14
END

IDD_URUTAP_LOGIN DIALOGEX 0, 0, 188, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Enter Login Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Enter",IDOK,33,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,90,50,14
    LTEXT           "Username",IDC_STATIC,7,7,38,11
    EDITTEXT        IDC_URUTAP_USERNAME,52,7,129,13,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,7,30,38,12
    EDITTEXT        IDC_URUTAP_PASSWORD,52,28,129,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Server",IDC_STATIC,7,54,35,12
    EDITTEXT        IDC_URUTAP_SERVER,51,51,130,13,ES_AUTOHSCROLL
    CONTROL         "Destroy and recreate player",IDC_URUTAP_DESTROY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,51,70,130,12
END

IDD_URU_LOGIN DIALOGEX 0, 0, 200, 133
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 12, "Hobo Std", 500, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Submit",IDOK,139,114,50,14
    PUSHBUTTON      "Quit",IDCANCEL,77,114,50,14
    EDITTEXT        IDC_USERNAME,65,55,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,65,71,110,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_TEXT_USER,25,58,36,8
    LTEXT           "Password:",IDC_TEXT_PASS,27,73,34,8
    LTEXT           "Welcome to URU!",IDC_TEXT_WELCOME,72,45,57,8
    CONTROL         "Remember Password:",IDC_REMEMBER_PASS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,23,87,85,10
    GROUPBOX        "",IDC_BOX_01,5,30,190,79
    GROUPBOX        "",IDC_BOX_02,14,38,172,64
    CONTROL         151,IDC_IMAGE_BANNER,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE | WS_BORDER,4,4,192,21,WS_EX_CLIENTEDGE
END

IDD_URU_EULA DIALOGEX 0, 0, 201, 158
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 12, "Hobo Std", 500, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,141,138,50,14
    PUSHBUTTON      "Decline",IDCANCEL,79,138,50,14
    CONTROL         151,IDC_IMAGE_BANNER,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE | WS_BORDER,4,4,192,21,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_BOX_03,5,30,190,103
    LTEXT           "Terms of Use Agreement",IDC_TEXT_TERMS,59,36,83,8
    CONTROL         "Custom1",IDC_DYN_EULA,"",WS_TABSTOP,13,46,174,80
END

IDD_URULOGIN_MAIN DIALOGEX 0, 0, 302, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Login",IDOK,87,209,50,14
    PUSHBUTTON      "Quit",IDCANCEL,163,209,50,14
    CONTROL         151,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    WS_BORDER,7,7,289,36
    LTEXT           "Account name:",IDC_STATIC,69,119,49,10
    LTEXT           "Password:",IDC_STATIC,69,135,49,10
    EDITTEXT        IDC_URULOGIN_USERNAME,123,119,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_URULOGIN_PASSWORD,123,135,108,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,14,99,274,96
    CONTROL         "Remember Password:",IDC_URULOGIN_REMEMBERPASS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,69,151,100,10
    GROUPBOX        "",IDC_STATIC,14,54,274,43
    LTEXT           "Welcome to URU",IDC_STATUS_TEXT,17,62,267,20
    RTEXT           "Product String",IDC_PRODUCTSTRING,88,86,194,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,49,
                    288,152
    PUSHBUTTON      "Need an account?",IDC_URULOGIN_GAMETAPLINK,95,175,110,
                    14,BS_FLAT
END

IDD_URULOGIN_EULA DIALOGEX 0, 0, 300, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,89,297,50,14
    PUSHBUTTON      "Decline",IDCANCEL,160,297,50,14
    CONTROL         151,IDC_STATIC,"Static",SS_BITMAP,7,7,287,36,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,9,46,
                    284,242
    CTEXT           "End User License Agreement",IDC_STATIC,46,55,207,10
    GROUPBOX        "",IDC_STATIC,17,66,266,212
    CONTROL         "",IDC_URULOGIN_EULATEXT,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,25,75,250,197
END

IDD_AUTHFAILED DIALOGEX 0, 0, 177, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Authentication failed.  Please try again.",
                    IDC_AUTH_TEXT,38,17,127,8
    ICON            IDI_ICON_DIRT,IDC_STATIC,6,11,21,20
    PUSHBUTTON      "Ok",IDOK,67,73,42,14
    CTEXT           "",IDC_AUTH_MESSAGE,0,37,175,32
END

IDD_AUTHENTICATING DIALOGEX 0, 0, 177, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_ICON_DIRT,IDC_STATIC,6,11,21,20
    LTEXT           "Logging in to URU. Please wait...",IDC_AUTH_TEXT,38,17,
                    137,8
    PUSHBUTTON      "Cancel",IDCANCEL,64,42,49,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOADING, DIALOG
    BEGIN
        RIGHTMARGIN, 159
    END

    IDD_EXCEPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_URUTAP_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_URU_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_URU_EULA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_URULOGIN_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_URULOGIN_EULA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_AUTHFAILED, DIALOG
    BEGIN
        RIGHTMARGIN, 175
        BOTTOMMARGIN, 87
    END

    IDD_AUTHENTICATING, DIALOG
    BEGIN
        RIGHTMARGIN, 175
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// CNSL
//

IDR_CNSL1               CNSL                    "cnsl1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// JPEG
//

IDR_LOADING_01          JPEG                    "xLoading_Linking.01.jpg"
IDR_LOADING_02          JPEG                    "xLoading_Linking.02.jpg"
IDR_LOADING_03          JPEG                    "xLoading_Linking.03.jpg"
IDR_LOADING_04          JPEG                    "xLoading_Linking.04.jpg"
IDR_LOADING_05          JPEG                    "xLoading_Linking.05.jpg"
IDR_LOADING_06          JPEG                    "xLoading_Linking.06.jpg"
IDR_LOADING_07          JPEG                    "xLoading_Linking.07.jpg"
IDR_LOADING_08          JPEG                    "xLoading_Linking.08.jpg"
IDR_LOADING_09          JPEG                    "xLoading_Linking.09.jpg"
IDR_LOADING_10          JPEG                    "xLoading_Linking.10.jpg"
IDR_LOADING_11          JPEG                    "xLoading_Linking.11.jpg"
IDR_LOADING_12          JPEG                    "xLoading_Linking.12.jpg"
IDR_LOADING_13          JPEG                    "xLoading_Linking.13.jpg"
IDR_LOADING_14          JPEG                    "xLoading_Linking.14.jpg"
IDR_LOADING_15          JPEG                    "xLoading_Linking.15.jpg"
IDR_LOADING_16          JPEG                    "xLoading_Linking.16.jpg"
IDR_LOADING_17          JPEG                    "xLoading_Linking.17.jpg"
IDR_LOADING_18          JPEG                    "xLoading_Linking.18.jpg"
IDR_LOADING_LINKTEXT    JPEG                    "xLoading_Linking_Text.jpg"
IDR_LOADING_UPDATETEXT  JPEG                    "xLoading_Updating_Text.jpg"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
#endif

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "plClient.exe.manifest"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

