// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 301, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         109,IDB_BITMAP,"Static",SS_BITMAP | SS_SUNKEN | SS_REALSIZECONTROL,7,7,288,36
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,7,
                    111,234,11
    CONTROL         "", IDC_MARQUEE, "msctls_progress32", WS_BORDER | 0x8, 7,
                    111, 234, 11
    LTEXT           "Static",IDC_TEXT,10,101,266,8
    PUSHBUTTON      "Cancel",IDCANCEL,243,111,51,11
    LTEXT           "Welcome to URU",IDC_STATUS_TEXT,19,57,266,17
    GROUPBOX        "",IDC_STATIC,7,46,287,49
    RTEXT           "Product String",IDC_PRODUCTSTRING,19,85,272,8
    LTEXT           "6 MiB / 666 MiB",IDC_DLSIZE,11,124,110,8
    LTEXT           "128 KiB/s",IDC_DLSPEED,186,124,53,8,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP                  "banner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Dirt.ICO"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

