//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALLER DIALOG DISCARDABLE  0, 0, 241, 170
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Plasma Installer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Build:",IDC_STATIC,7,8,18,8
    COMBOBOX        IDC_TIME_COMBO,27,6,46,167,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "3dsmax Directory:",IDC_STATIC,7,26,57,8
    EDITTEXT        IDC_3DSMAX_EDIT,7,36,173,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSE_3DSMAX,183,35,50,14
    LTEXT           "Client Directory:",IDC_STATIC,7,53,50,8
    EDITTEXT        IDC_CLIENT_EDIT,7,63,173,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSE_CLIENT,183,62,50,14
    DEFPUSHBUTTON   "Get",IDC_GET_BUTTON,93,146,56,16,WS_DISABLED
    LISTBOX         IDC_STATUS_LIST,7,85,226,54,LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_BRANCH_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,125,6,55,12
    COMBOBOX        IDC_BUILD_COMBO,76,6,46,167,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Client",IDC_CLIENT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,159,144,33,10
    CONTROL         "Scripts",IDC_SCRIPTS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,159,154,37,10
    CONTROL         "Plugins",IDC_PLUGINS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,197,144,39,10
    CONTROL         "Tools",IDC_TOOLS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,197,154,33,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INSTALLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Dirt.ICO"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

