#===============================================
# Changing an SDL record? Be sure to leave the 
# legacy record intact and make changes in
# a new copy of the record. - eap
#===============================================

#
# State Description for an avatar's clothing
#


#
# Helper SDL desc
# Defines an item of clothing 
#
STATEDESC clothingItem
{
	VERSION 3		# version is an int	
	VAR PLKEY	item[1]
	VAR RGB8	tint[1]	DEFAULT=(1,1,1)
	VAR RGB8	tint2[1] DEFAULT=(1,1,1)
}

#
# Helper SDL desc
# Defines appearance options 
#
STATEDESC appearanceOptions 
{
	VERSION 2
	VAR RGB8 skinTint[1] DEFAULT=(1,1,1)
	VAR BYTE faceBlends[] DEFAULT=0;
}

# 
# Top level SDL desc
# A variable-length list of clothing items
#
STATEDESC clothing   
{
	VERSION 4
	VAR $clothingItem wardrobe[]
	VAR $appearanceOptions appearance[1]
	VAR	PLKEY linkInAnim[1]	DEFAULT=nil
}

