# /*==LICENSE==*
#
# CyanWorlds.com Engine - MMOG client, server and tools
# Copyright (C) 2011  Cyan Worlds, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Additional permissions under GNU GPL version 3 section 7
#
# If you modify this Program, or any covered work, by linking or
# combining it with any of RAD Game Tools Bink SDK, Autodesk 3ds Max SDK,
# NVIDIA PhysX SDK, Microsoft DirectX SDK, OpenSSL library, Independent
# JPEG Group JPEG library, Microsoft Windows Media SDK, or Apple QuickTime SDK
# (or a modified version of those libraries),
# containing parts covered by the terms of the Bink SDK EULA, 3ds Max EULA,
# PhysX SDK EULA, DirectX SDK EULA, OpenSSL and SSLeay licenses, IJG
# JPEG Library README, Windows Media SDK EULA, or QuickTime SDK EULA, the
# licensors of this Program grant you additional
# permission to convey the resulting work. Corresponding Source for a
# non-source form of such a combination shall include the source code for
# the parts of OpenSSL and IJG JPEG Library used as well as that of the covered
# work.
#
# You can contact Cyan Worlds, Inc. by email legal@cyan.com
#  or by snail mail at:
#       Cyan Worlds, Inc.
#       14617 N Newport Hwy
#       Mead, WA   99021
#
# *==LICENSE==*/

#==============================================================
# This VeryVerySpecial SDL File was automatically generated
# by Korman. Have a nice day!
#
# READ: When modifying an SDL record, do *not* modify the
#       existing record. You must copy and paste a new version
#       below the current one and make your changes there.
#==============================================================

STATEDESC ChisoPreniv
{
    VERSION 1

# Linking Book Visibility SDL Values
    VAR BOOL    BookVis01[1]    DEFAULT=0 DEFAULTOPTION=VAULT    # Tre'bivdil
    VAR BOOL    BookVis02[1]    DEFAULT=0 DEFAULTOPTION=VAULT    # Vothol Gallery
    VAR BOOL    BookVis03[1]    DEFAULT=0 DEFAULTOPTION=VAULT    # Tiam
    VAR BOOL    BookVis04[1]    DEFAULT=0 DEFAULTOPTION=VAULT    # Fehnir's House
    VAR BOOL    BookVis05[1]    DEFAULT=0 DEFAULTOPTION=VAULT    # Empty
    VAR BOOL    BookVis06[1]    DEFAULT=0 DEFAULTOPTION=VAULT    # Empty
    VAR BOOL    BookVis07[1]    DEFAULT=0 DEFAULTOPTION=VAULT    # Serene
    VAR BOOL    BookVis08[1]    DEFAULT=1 DEFAULTOPTION=VAULT    # Veelay Tsahvahn
    VAR BOOL    BookVis09[1]    DEFAULT=1 DEFAULTOPTION=VAULT    # GoMe Pub Ae'gura

}

STATEDESC ChisoPreniv
{
    VERSION 2

# Linking Book Visibility SDL Values
    VAR BOOL    BookVis01[1]                    DEFAULT=0 DEFAULTOPTION=VAULT    # Tre'bivdil
    VAR BOOL    BookVis02[1]                    DEFAULT=0 DEFAULTOPTION=VAULT    # Vothol Gallery
    VAR BOOL    BookVis03[1]                    DEFAULT=0 DEFAULTOPTION=VAULT    # Tiam
    VAR BOOL    BookVis04[1]                    DEFAULT=0 DEFAULTOPTION=VAULT    # Elonin
    VAR BOOL    BookVis05[1]                    DEFAULT=0 DEFAULTOPTION=VAULT    # Empty
    VAR BOOL    BookVis06[1]                    DEFAULT=0 DEFAULTOPTION=VAULT    # Fahets-Highgarden
    VAR BOOL    BookVis07[1]                    DEFAULT=0 DEFAULTOPTION=VAULT    # Serene
    VAR BOOL    BookVis08[1]                    DEFAULT=1 DEFAULTOPTION=VAULT    # Veelay Tsahvahn
    VAR BOOL    BookVis09[1]                    DEFAULT=1 DEFAULTOPTION=VAULT    # GoMe Pub Ae'gura
# Hidden Door Variable
    VAR BOOL    chisoDoorStatClosed[1]               DEFAULT=0
# Naybree Book Show/Hide
    VAR BOOL    chisoBookVisNaybree[1]          DEFAULT=0 DEFAULTOPTION=VAULT 

}

STATEDESC ChisoPreniv
{
    VERSION 3

# Linking Book Visibility SDL Values
    VAR BOOL    BookVis01[1]            DEFAULT=0 DEFAULTOPTION=VAULT    # Tre'bivdil
    VAR BOOL    BookVis02[1]            DEFAULT=0 DEFAULTOPTION=VAULT    # Vothol Gallery
    VAR BOOL    BookVis03[1]            DEFAULT=0 DEFAULTOPTION=VAULT    # Tiam
    VAR BOOL    BookVis04[1]            DEFAULT=0 DEFAULTOPTION=VAULT    # Elonin
    VAR BOOL    BookVis05[1]            DEFAULT=0 DEFAULTOPTION=VAULT    # Fehnir's House
    VAR BOOL    BookVis06[1]            DEFAULT=0 DEFAULTOPTION=VAULT    # Fahets-Highgarden
    VAR BOOL    BookVis07[1]            DEFAULT=0 DEFAULTOPTION=VAULT    # Serene
    VAR BOOL    BookVis08[1]            DEFAULT=1 DEFAULTOPTION=VAULT    # Veelay Tsahvahn
    VAR BOOL    BookVis09[1]            DEFAULT=1 DEFAULTOPTION=VAULT    # New Messengers Pub
# Hidden Door Variable
    VAR BOOL    chisoDoorStatClosed[1]       DEFAULT=0
# Naybree Book Show/Hide
    VAR BOOL    chisoBookVisNaybree[1]       DEFAULT=0 DEFAULTOPTION=VAULT
# Podium Speeches
    VAR BYTE    chisoPodiumSpeech[1]       DEFAULT=0

}

STATEDESC ChisoPreniv
{
    VERSION 4

# Linking Book Visibility SDL Values
    VAR BOOL    BookVis01[1]                DEFAULT=0 DEFAULTOPTION=VAULT    # Tre'bivdil
    VAR BOOL    BookVis02[1]                DEFAULT=0 DEFAULTOPTION=VAULT    # Vothol Gallery
    VAR BOOL    BookVis03[1]                DEFAULT=0 DEFAULTOPTION=VAULT    # Tiam
    VAR BOOL    BookVis04[1]                DEFAULT=0 DEFAULTOPTION=VAULT    # Elonin
    VAR BOOL    BookVis05[1]                DEFAULT=0 DEFAULTOPTION=VAULT    # Fehnir's House
    VAR BOOL    BookVis06[1]                DEFAULT=0 DEFAULTOPTION=VAULT    # Fahets-Highgarden
    VAR BOOL    BookVis07[1]                DEFAULT=0 DEFAULTOPTION=VAULT    # Serene
    VAR BOOL    BookVis08[1]                DEFAULT=1 DEFAULTOPTION=VAULT    # Kalamee
    VAR BOOL    BookVis09[1]                DEFAULT=1 DEFAULTOPTION=VAULT    # Empty
# Hidden Door Variable
    VAR BOOL    chisoDoorStatClosed[1]      DEFAULT=0
# Naybree Book Show/Hide
    VAR BOOL    chisoBookVisNaybree[1]      DEFAULT=0 DEFAULTOPTION=VAULT
# Podium Speeches
    VAR BYTE    chisoPodiumSpeech[1]        DEFAULT=0
# Takable Clothing
    VAR BOOL    chisoKalameeShirtVis[1]     DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL    chisoKalameeShirtClick[1]   DEFAULT=1 DEFAULTOPTION=VAULT

}
