# /*==LICENSE==*
# 
# CyanWorlds.com Engine - MMOG client, server and tools
# Copyright (C) 2011  Cyan Worlds, Inc.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Additional permissions under GNU GPL version 3 section 7
#
# If you modify this Program, or any covered work, by linking or
# combining it with any of RAD Game Tools Bink SDK, Autodesk 3ds Max SDK,
# NVIDIA PhysX SDK, Microsoft DirectX SDK, OpenSSL library, Independent
# JPEG Group JPEG library, Microsoft Windows Media SDK, or Apple QuickTime SDK
# (or a modified version of those libraries),
# containing parts covered by the terms of the Bink SDK EULA, 3ds Max EULA,
# PhysX SDK EULA, DirectX SDK EULA, OpenSSL and SSLeay licenses, IJG
# JPEG Library README, Windows Media SDK EULA, or QuickTime SDK EULA, the
# licensors of this Program grant you additional
# permission to convey the resulting work. Corresponding Source for a
# non-source form of such a combination shall include the source code for
# the parts of OpenSSL and IJG JPEG Library used as well as that of the covered
# work.
# 
# You can contact Cyan Worlds, Inc. by email legal@cyan.com
#  or by snail mail at:
#       Cyan Worlds, Inc.
#       14617 N Newport Hwy
#       Mead, WA   99021
# 
# *==LICENSE==*/
#
# State Description Language for the GreatTreePub

STATEDESC GreatTreePub
{
	VERSION 1

## Age Mechanics ##
    VAR BOOL grtpErcanaLinkingBookVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpAhnonayLinkingBookVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpDRCWatchersJournalVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpWatchersJournalsVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT

}

STATEDESC GreatTreePub
{
	VERSION 2

## Age Mechanics ##
    VAR BOOL grtpErcanaLinkingBookVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpAhnonayLinkingBookVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpDRCWatchersJournalVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpWatchersJournalsVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL islmGZBeamVis[1] 			DEFAULT=0 DEFAULTOPTION=VAULT

}

STATEDESC GreatTreePub
{
	VERSION 3

## Age Mechanics ##
    VAR BOOL grtpErcanaLinkingBookVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpAhnonayLinkingBookVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpDRCWatchersJournalVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpWatchersJournalsVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL islmGZBeamVis[1] 			DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpBallHallDoorVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpDeadBahroVis[1] 			DEFAULT=0 DEFAULTOPTION=VAULT

}

STATEDESC GreatTreePub
{
	VERSION 4

## Age Mechanics ##
    VAR BOOL grtpErcanaLinkingBookVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpAhnonayLinkingBookVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpDRCWatchersJournalVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpWatchersJournalsVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL islmGZBeamVis[1] 			        DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpBallHallDoorVis[1] 		    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpDeadBahroVis[1] 			    DEFAULT=0 DEFAULTOPTION=VAULT
## Fan Additions ##
    VAR BOOL grtpChisoBookVis[1]                DEFAULT=0 DEFAULTOPTION=VAULT
}

STATEDESC GreatTreePub
{
	VERSION 5

## Age Mechanics ##
    VAR BOOL grtpErcanaLinkingBookVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpAhnonayLinkingBookVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpDRCWatchersJournalVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpWatchersJournalsVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL islmGZBeamVis[1] 			        DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpBallHallDoorVis[1] 		    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpDeadBahroVis[1] 			    DEFAULT=0 DEFAULTOPTION=VAULT
## Fan Additions ##
    VAR BOOL grtpChisoBookVis[1]                DEFAULT=1 DEFAULTOPTION=VAULT # Reveal/Hide Chiso Book
    VAR BOOL grtpBookRoom02CrtnVis[1]           DEFAULT=1 DEFAULTOPTION=VAULT # Remove/Replace Curtain/Blocker
    VAR BOOL grtpBookRoomBarrierVis[1]          DEFAULT=0 DEFAULTOPTION=VAULT # Remove/Replace Barriers/Blocker02
}

STATEDESC GreatTreePub
{
	VERSION 6

## Age Mechanics ##
    VAR BOOL grtpErcanaLinkingBookVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpAhnonayLinkingBookVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpDRCWatchersJournalVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpWatchersJournalsVis[1] 		DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL islmGZBeamVis[1] 			        DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpBallHallDoorVis[1] 		    DEFAULT=0 DEFAULTOPTION=VAULT
    VAR BOOL grtpDeadBahroVis[1] 			    DEFAULT=0 DEFAULTOPTION=VAULT
## Ball Room puzzle
    VAR BOOL grtpFreshStart[1]                  DEFAULT=1 
    VAR BOOL grtpSwitchAUp[1]                   DEFAULT=1 
    VAR BOOL grtpBridgeExtended[1]              DEFAULT=0
    VAR BOOL grtpLadderRevealed[1]              DEFAULT=0 
    VAR BOOL grtpBallAtTop[1]                   DEFAULT=0 
    VAR INT  grtpTimeEnteredPatienceZone[1]     DEFAULT=0
    VAR INT  grtpTreeDayLights[1]               DEFAULT=0
## Fan Additions ##
    VAR BOOL grtpChisoBookVis[1]                DEFAULT=1 DEFAULTOPTION=VAULT # Reveal/Hide Chiso Book
    VAR BOOL grtpBookRoom02CrtnVis[1]           DEFAULT=1 DEFAULTOPTION=VAULT # Remove/Replace Curtain/Blocker
    VAR BOOL grtpBookRoomBarrierVis[1]          DEFAULT=0 DEFAULTOPTION=VAULT # Remove/Replace Barriers/Blocker02
}