# /*==LICENSE==*
# 
# CyanWorlds.com Engine - MMOG client, server and tools
# Copyright (C) 2011  Cyan Worlds, Inc.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Additional permissions under GNU GPL version 3 section 7
#
# If you modify this Program, or any covered work, by linking or
# combining it with any of RAD Game Tools Bink SDK, Autodesk 3ds Max SDK,
# NVIDIA PhysX SDK, Microsoft DirectX SDK, OpenSSL library, Independent
# JPEG Group JPEG library, Microsoft Windows Media SDK, or Apple QuickTime SDK
# (or a modified version of those libraries),
# containing parts covered by the terms of the Bink SDK EULA, 3ds Max EULA,
# PhysX SDK EULA, DirectX SDK EULA, OpenSSL and SSLeay licenses, IJG
# JPEG Library README, Windows Media SDK EULA, or QuickTime SDK EULA, the
# licensors of this Program grant you additional
# permission to convey the resulting work. Corresponding Source for a
# non-source form of such a combination shall include the source code for
# the parts of OpenSSL and IJG JPEG Library used as well as that of the covered
# work.
# 
# You can contact Cyan Worlds, Inc. by email legal@cyan.com
#  or by snail mail at:
#       Cyan Worlds, Inc.
#       14617 N Newport Hwy
#       Mead, WA   99021
# 
# *==LICENSE==*/
#==============================================================
# READ:	When modifying an SDL record, do *not* modify the
#	existing record. You must copy and paste a new version
#	below the current one and make your changes there.
#==============================================================

STATEDESC Jalak
{
    VERSION 4

## Age Mechanics
    VAR BOOL	jlakCalendarSpark08[1]		DEFAULT=0 DEFAULTOPTION=VAULT

## The Game
    VAR BYTE    jlakPlayerStartPt[1]		DEFAULT=0 DISPLAYOPTION=red
    VAR BYTE    jlakColumn00[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn01[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn02[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn03[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn04[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn05[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn06[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn07[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn08[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn09[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn10[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn11[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn12[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn13[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn14[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn15[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn16[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn17[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn18[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn19[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn20[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn21[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn22[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn23[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakColumn24[1]			DEFAULT=9 DISPLAYOPTION=red
    VAR BYTE    jlakCurrentRamp[1]		DEFAULT=0 DISPLAYOPTION=red
    VAR BYTE    jlakCurrentSphere[1]		DEFAULT=0 DISPLAYOPTION=red
    VAR BYTE    jlakCurrentBigBox[1]		DEFAULT=0 DISPLAYOPTION=red
    VAR BYTE    jlakCurrentLilBox[1]		DEFAULT=0 DISPLAYOPTION=red
    VAR BYTE    jlakCurrentRectangle[1]		DEFAULT=0 DISPLAYOPTION=red
    VAR BOOL    jlakForceField[1]		DEFAULT=1 DISPLAYOPTION=VAULT
    VAR BOOL    jlakGUIButtonsLocked[1]		DEFAULT=0 DISPLAYOPTION=red

}
