# /*==LICENSE==*
#
# CyanWorlds.com Engine - MMOG client, server and tools
# Copyright (C) 2011  Cyan Worlds, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Additional permissions under GNU GPL version 3 section 7
#
# If you modify this Program, or any covered work, by linking or
# combining it with any of RAD Game Tools Bink SDK, Autodesk 3ds Max SDK,
# NVIDIA PhysX SDK, Microsoft DirectX SDK, OpenSSL library, Independent
# JPEG Group JPEG library, Microsoft Windows Media SDK, or Apple QuickTime SDK
# (or a modified version of those libraries),
# containing parts covered by the terms of the Bink SDK EULA, 3ds Max EULA,
# PhysX SDK EULA, DirectX SDK EULA, OpenSSL and SSLeay licenses, IJG
# JPEG Library README, Windows Media SDK EULA, or QuickTime SDK EULA, the
# licensors of this Program grant you additional
# permission to convey the resulting work. Corresponding Source for a
# non-source form of such a combination shall include the source code for
# the parts of OpenSSL and IJG JPEG Library used as well as that of the covered
# work.
#
# You can contact Cyan Worlds, Inc. by email legal@cyan.com
#  or by snail mail at:
#       Cyan Worlds, Inc.
#       14617 N Newport Hwy
#       Mead, WA   99021
#
# *==LICENSE==*/
#==============================================================
# READ:   When modifying an SDL record, do *not* modify the
#   existing record. You must copy and paste a new version
#   below the current one and make your changes there.
#==============================================================

STATEDESC Tiam # obviously replace with your Age's filename !
{
   VERSION 1
 
    VAR BOOL    showObject[1] DEFAULT=1
    VAR BOOL    treeDoor[1] DEFAULT=0
}
 
STATEDESC Tiam
{
   VERSION 2
 
    VAR BOOL    showObject[1] DEFAULT=1
    VAR BOOL    treeDoor[1] DEFAULT=1
}
 
STATEDESC Tiam
{
   VERSION 3
 
    VAR BOOL    showObject[1] DEFAULT=1
    VAR BOOL    treeDoor[1] DEFAULT=0
}
 
STATEDESC Tiam
{
   VERSION 4
 
    VAR BOOL    showObject[1] DEFAULT=1
    VAR BOOL    treeDoor[1] DEFAULT=0
    VAR BOOL    clickFfShow[1] DEFAULT=1
    VAR BOOL    visaDotWw[1] DEFAULT=1
    VAR BOOL    doorVirvel[1] DEFAULT=0
}
 
STATEDESC Tiam
{
   VERSION 5
 
    VAR BOOL    showObject[1] DEFAULT=1
    VAR BOOL    treeDoor[1] DEFAULT=0
    VAR BOOL    clickFfShow[1] DEFAULT=1
    VAR BOOL    visaDotWw[1] DEFAULT=1
    VAR BOOL    doorVirvel[1] DEFAULT=0
    VAR BOOL    bluesignShow[1] DEFAULT=1
    VAR BOOL    handleShow[1] DEFAULT=1
    VAR BOOL    actSignKnapp[1] DEFAULT=1
    VAR BOOL    feelcodeTwoHide[1] DEFAULT=1
    VAR BOOL    feelcodeShow[1] DEFAULT=1
    VAR BOOL    codethreeShow[1] DEFAULT=1
    VAR BOOL    entreDoor[1] DEFAULT=0
}
 
STATEDESC Tiam
{
   VERSION 6
 
    VAR BOOL    showObject[1] DEFAULT=1
    VAR BOOL    treeDoor[1] DEFAULT=0
    VAR BOOL    clickFfShow[1] DEFAULT=1
    VAR BOOL    visaDotWw[1] DEFAULT=1
    VAR BOOL    doorVirvel[1] DEFAULT=0
    VAR BOOL    bluesignShow[1] DEFAULT=1
    VAR BOOL    handleShow[1] DEFAULT=1
    VAR BOOL    actSignKnapp[1] DEFAULT=1
    VAR BOOL    feelcodeTwoHide[1] DEFAULT=1
    VAR BOOL    feelcodeShow[1] DEFAULT=1
    VAR BOOL    codethreeShow[1] DEFAULT=1
    VAR BOOL    entreDoor[1] DEFAULT=0
    VAR BOOL    tableBtnAnim[1] DEFAULT=0
}
 
STATEDESC Tiam
{
   VERSION 7
 
    VAR BOOL    showObject[1] DEFAULT=1
    VAR BOOL    treeDoor[1] DEFAULT=0
    VAR BOOL    clickFfShow[1] DEFAULT=1
    VAR BOOL    visaDotWw[1] DEFAULT=1
    VAR BOOL    doorVirvel[1] DEFAULT=0
    VAR BOOL    bluesignShow[1] DEFAULT=1
    VAR BOOL    handleShow[1] DEFAULT=1
    VAR BOOL    actSignKnapp[1] DEFAULT=1
    VAR BOOL    feelcodeTwoHide[1] DEFAULT=1
    VAR BOOL    feelcodeShow[1] DEFAULT=1
    VAR BOOL    codethreeShow[1] DEFAULT=1
    VAR BOOL    entreDoor[1] DEFAULT=0
    VAR BOOL    tableBtnAnim[1] DEFAULT=0
    VAR BOOL    fruitFA[1] DEFAULT=0
    VAR BOOL    fruitMC[1] DEFAULT=0
}
 
STATEDESC Tiam
{
   VERSION 8
 
    VAR BOOL    showObject[1] DEFAULT=1
    VAR BOOL    treeDoor[1] DEFAULT=0
    VAR BOOL    clickFfShow[1] DEFAULT=1
    VAR BOOL    visaDotWw[1] DEFAULT=1
    VAR BOOL    doorVirvel[1] DEFAULT=0
    VAR BOOL    bluesignShow[1] DEFAULT=1
    VAR BOOL    handleShow[1] DEFAULT=1
    VAR BOOL    actSignKnapp[1] DEFAULT=1
    VAR BOOL    feelcodeTwoHide[1] DEFAULT=1
    VAR BOOL    feelcodeShow[1] DEFAULT=1
    VAR BOOL    codethreeShow[1] DEFAULT=1
    VAR BOOL    entreDoor[1] DEFAULT=0
    VAR BOOL    tableBtnAnim[1] DEFAULT=0
    VAR BOOL    fruitFA[1] DEFAULT=0
    VAR BOOL    fruitMC[1] DEFAULT=0
    VAR BOOL    tiamSolved[1] DEFAULT=0
    VAR BOOL    tiamPuzInUse[1] DEFAULT=0
    VAR INT     tiamCorrectPushes[1] DEFAULT=0
}
 
STATEDESC Tiam
{
   VERSION 9
 
    VAR BOOL    showObject[1] DEFAULT=1
    VAR BOOL    treeDoor[1] DEFAULT=0
    VAR BOOL    clickFfShow[1] DEFAULT=1
    VAR BOOL    visaDotWw[1] DEFAULT=1
    VAR BOOL    doorVirvel[1] DEFAULT=0
    VAR BOOL    bluesignShow[1] DEFAULT=1
    VAR BOOL    entreDoor[1] DEFAULT=0
    VAR BOOL    tableBtnAnim[1] DEFAULT=0
    VAR BOOL    fruitFA[1] DEFAULT=0
    VAR BOOL    fruitMC[1] DEFAULT=0
    VAR BOOL    tiamSolved[1] DEFAULT=0
    VAR BOOL    tiamPuzInUse[1] DEFAULT=0
    VAR INT     tiamCorrectPushes[1] DEFAULT=0
}
 
STATEDESC Tiam
{
   VERSION 10
 
    VAR BOOL    entreDoor[1] DEFAULT=0
    VAR BOOL    fruitFA[1] DEFAULT=0
    VAR BOOL    fruitMC[1] DEFAULT=0
    VAR BOOL    tiamSolved[1] DEFAULT=0
    VAR BOOL    tiamPuzInUse[1] DEFAULT=0
    VAR INT     tiamCorrectPushes[1] DEFAULT=0
    VAR BOOL    fraktSolved[1] DEFAULT=0
    VAR BOOL    fraktPuzInUse[1] DEFAULT=0
    VAR INT     fraktCorrPushes[1] DEFAULT=0
}
 
STATEDESC Tiam
{
   VERSION 11
 
    VAR BOOL    entreDoor[1] DEFAULT=0
    VAR BOOL    doorVirvel[1] DEFAULT=0
    VAR BOOL    treeDoor[1] DEFAULT=0
    VAR BOOL    fruitFA[1] DEFAULT=0
    VAR BOOL    fruitMC[1] DEFAULT=0
    VAR BOOL    tiamSolved[1] DEFAULT=0
    VAR BOOL    tiamPuzInUse[1] DEFAULT=0
    VAR INT     tiamCorrectPushes[1] DEFAULT=0
    VAR BOOL    fraktSolved[1] DEFAULT=0
    VAR BOOL    fraktPuzInUse[1] DEFAULT=0
    VAR INT     fraktCorrPushes[1] DEFAULT=0
}
 
STATEDESC Tiam
{
   VERSION 12
 
    VAR BOOL    entreDoor[1] DEFAULT=0
    VAR BOOL    doorVirvel[1] DEFAULT=0
    VAR BOOL    treeDoor[1] DEFAULT=0
    VAR BOOL    fruitFA[1] DEFAULT=0
    VAR BOOL    fruitMC[1] DEFAULT=0
    VAR BOOL    tiamSolved[1] DEFAULT=0
    VAR BOOL    tiamPuzInUse[1] DEFAULT=0
    VAR INT     tiamCorrectPushes[1] DEFAULT=0
    VAR BOOL    fraktSolved[1] DEFAULT=0
    VAR BOOL    fraktPuzInUse[1] DEFAULT=0
    VAR INT     fraktCorrectPushes[1] DEFAULT=0
    VAR BOOL    objectFlies[1] DEFAULT=1
    
}
 
STATEDESC Tiam
{
   VERSION 13
 
    VAR BOOL    entreDoor[1] DEFAULT=0
    VAR BOOL    doorVirvel[1] DEFAULT=0
    VAR BOOL    treeDoor[1] DEFAULT=0
    VAR BOOL    fruitFA[1] DEFAULT=0
    VAR BOOL    fruitMC[1] DEFAULT=0
    VAR BOOL    tiamSolved[1] DEFAULT=0
    VAR BOOL    tiamPuzInUse[1] DEFAULT=0
    VAR INT     tiamCorrectPushes[1] DEFAULT=0
    VAR BOOL    fraktSolved[1] DEFAULT=0
    VAR BOOL    fraktPuzInUse[1] DEFAULT=0
    VAR INT     fraktCorrectPushes[1] DEFAULT=0
    VAR BOOL    objectFlies[1] DEFAULT=1
    VAR BOOL    wheelTurning[1] DEFAULT=0
    VAR BOOL    vredeOnOff[1] DEFAULT=0
    
}
 
STATEDESC Tiam
{
   VERSION 14
 
    VAR BOOL    entreDoor[1] DEFAULT=0
    VAR BOOL    doorVirvel[1] DEFAULT=0
    VAR BOOL    treeDoor[1] DEFAULT=0
    VAR BOOL    fruitFA[1] DEFAULT=0
    VAR BOOL    fruitMC[1] DEFAULT=0
    VAR BOOL    tiamSolved[1] DEFAULT=0
    VAR BOOL    tiamPuzInUse[1] DEFAULT=0
    VAR INT     tiamCorrectPushes[1] DEFAULT=0
    VAR BOOL    fraktSolved[1] DEFAULT=0
    VAR BOOL    fraktPuzInUse[1] DEFAULT=0
    VAR INT     fraktCorrectPushes[1] DEFAULT=0
    VAR BOOL    objectFlies[1] DEFAULT=1
    VAR BOOL    wheelTurning[1] DEFAULT=0
    VAR BOOL    vredeOnOff[1] DEFAULT=0
    VAR BOOL    caveDoor[1] DEFAULT=0
    
}
 
STATEDESC Tiam
{
   VERSION 15
 
    VAR BOOL    entreDoor[1] DEFAULT=0
    VAR BOOL    doorVirvel[1] DEFAULT=0
    VAR BOOL    treeDoor[1] DEFAULT=0
    VAR BOOL    fruitFA[1] DEFAULT=0
    VAR BOOL    fruitMC[1] DEFAULT=0
    VAR BOOL    tiamSolved[1] DEFAULT=0
    VAR BOOL    tiamPuzInUse[1] DEFAULT=0
    VAR INT     tiamCorrectPushes[1] DEFAULT=0
    VAR BOOL    fraktSolved[1] DEFAULT=0
    VAR BOOL    fraktPuzInUse[1] DEFAULT=0
    VAR INT     fraktCorrectPushes[1] DEFAULT=0
    VAR BOOL    wheelTurning[1] DEFAULT=0
    VAR BOOL    vredeOnOff[1] DEFAULT=0
    VAR BOOL    caveDoor[1] DEFAULT=0
    VAR BOOL    ballSolved[1] DEFAULT=0
    VAR BOOL    ballPzlInUse[1] DEFAULT=0
    VAR INT     ballCorrPush[1] DEFAULT=0
    VAR BOOL    wtrstrOnOff[1] DEFAULT=0
    VAR BOOL    fliesFlwr[1] DEFAULT=0
    
    
}
